server {
    listen 8080;
    server_name localhost;

    access_log  /dev/stdout  main;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    root /www/data/;
    index index.html;

    location / {
        try_files $uri $uri/ @backend;
    }

    # TODO FIX THIS why this is not reaching the api ??
    location /api {
        proxy_pass http://backend;
    }

    location @backend {
       proxy_pass http://backend;
    }
}
